# Yaksha-Java-Selenium-Test

./: pom.xml
src/main/java/com/iiht/evaluation/automation/: App.java
src/test/java/com/iiht/evaluation/automation/functional/: AutomationTest.java
src/test/java/com/iiht/evaluation/automation/testutils/: TestCaseResultDto.java  TestResults.java  TestUtils.java
