<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.iiht.evaluation</groupId>
  <artifactId>automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>automation</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
		<junit.jupiter.version>5.5.2</junit.jupiter.version>
		<junit.platform.version>1.5.2</junit.platform.version>

  </properties>

  <dependencies>
    
   <!--   <dependency>  
<groupId>junit</groupId>  
<artifactId>junit</artifactId>  
<version>3.8.1</version>  
<scope>test</scope>  
</dependency>
-->
<dependency>
	      <groupId>org.junit.jupiter</groupId>
	      <artifactId>junit-jupiter</artifactId>
	      <version>5.6.0</version>
	      <scope>test</scope>
	    </dependency>  
<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.13.3</version>
</dependency>

<!-- <dependency>  
<groupId>org.testng</groupId>  
<artifactId>testng</artifactId>  
<version>6.8</version>  
<scope>compile</scope>  
</dependency>
-->  
<dependency>  
<groupId>com.google.inject</groupId>  
<artifactId>guice</artifactId>  
<version>4.1.0</version>  
<classifier>no_aop</classifier>  
</dependency>  
<dependency>  
<groupId>org.seleniumhq.selenium</groupId>  
<artifactId>selenium-java</artifactId>  
<version>3.141.59</version>  
</dependency>  
<dependency>  
<groupId>org.seleniumhq.selenium</groupId>  
<artifactId>selenium-chrome-driver</artifactId>  
<version>2.50.0</version>  
</dependency>  
<dependency>  
<groupId>com.google.guava</groupId>  
<artifactId>guava</artifactId>  
<version>22.0</version>  
</dependency>  
<dependency>  
<groupId>com.google.api-client</groupId>  
<artifactId>google-api-client-appengine</artifactId>  
<version>1.23.0</version>  
<exclusions>  
<exclusion>  
<groupId>com.google.guava</groupId>  
<artifactId>guava-jdk5</artifactId>  
</exclusion>  
</exclusions>  
</dependency>  
<dependency>  
<groupId>com.google.code.gson</groupId>  
<artifactId>gson</artifactId>  
<version>2.2.4</version>  
</dependency>  
  </dependencies>
</project>
